appointmentclick=//a[text()="Appointments"]
addappointment=//button[text()="Add New Appointment"]
appointmentaffectedaccess=//button[@id="affectedAccess"]
selectavgappointment=(//a[contains(text(),'AVGraft')])[1]
providerappointment=(//button[@type="button"])[4]
providerselectXpath=//*[@id="modal-body"]/div[2]/div[1]/div/ul/li
appointmentreason=//button[@id="reasons"]
reasonforappointmentXpath=//div[@id="modal-body"]/div[1]/div[2]/div/ul/li
choosethetype=//div[@id="radioSection"]/div[3]/div/label
appointmentsave=//button[@id="Save"]
appointmentedit=//span[@uib-popover-template="'appointmentDetailsTemplate'"]//img
appointmentdate=//input[@id="statusDate"]
hour=//button[@id="hour"]
hourselect=//a[text()="1"]
min=//button[@id="min"]
minselect=//a[text()=":00"]
pm=//button[@id="amPm"]
pmselect=//a[text()="pm"]
datesave=//button[@id="Save"]
appointmentnotes=//textarea[@id="SurgeonNotes"]
arrow=(//i[@class="glyphicon glyphicon-chevron-right"])[1]
appoitmentoutcome=//div[@popover-append-to-body='true']//img
appoitmentedit=//a[text()="Appointment Outcome"]
apptstatus=//button[@id="apptStatus"]
apptcomplete=//a[@id="apptStatus-CompletedasScheduled"]
apptcompleteXpath=//*[@id="modal-body"]/div/div[2]/div/div/div[1]/div/ul/li
procedureperformed=//button[@id="procedurePerformed"]
procedureperformeddropdownXpath=//*[@id='modal-body']/div/div[2]/div[2]/div/div/div/div/ul/li
procedureperformeddropdown=//a[text()="Yes"]
proceduretype=//*[@id="modal-body"]/div/div[3]/div[1]/div/div[2]/div/div
proceduretypedropdownXpath=//*[@id="modal-body"]/div/div[3]/div[1]/div/div[2]/div/ul/li
outcomenotes=//textarea[@id="notes"]
outcomesave=//button[@id="Save"]
view=//span[text()="Action Required"]
allinterventions=//a[text()="All Appts"]
------
clickaccessplan=//a[text()="Access Plan"]
accessplanarrowclick=//i[@class="pull-left glyphicon glyphicon-chevron-right"]
viewinaccessplan=//button[@id="statusPlan"]
clickview=//a[@id="statusPlan-AllPlans"]
