threelines=//i[@id="navMenu"]
tasklist=//a[text()="Tasklist"]
addtasklist=//button[text()="Add New Task"]
addnotes=//textarea[@id="SurgeonNotes"]
date=//input[@id="statusDate"]
save=//button[text()="Save"]
taskdescription=//input[@id="Task Description"]
pencil=//div[@class="icon pencilIcon"]
edittask=//a[@id="EditTask"]
addnotes1=//textarea[@id="SurgeonNotes"]
finalsave=//button[text()="Save"]
pencil1=//div[@class="icon pencilIcon"]
deleate=//a[text()="Mark as Complete"]
backtopatientcensus=//button[@id="topNavigationMenu"]
clickpatientcensus=//a[@id="PatientCensus"]

------------------------------------------------------------------
audit=//a[@id="auditButton"]
closeaudit=//button[@class="close"]

Audit_MRN = (//input[@type='text'])[6]
ActionType_Dropdown = (//div[@class='ui-grid-filter-container'])[6]/div/div/ul/li
ActionType = (//div[@class='ui-grid-filter-container'])[6]/div/div