mat=//button[@id="statusReason"]
matxpath=//*[@id="modal-body"]/div/div[1]/div[7]/div/div/ul/li
addaccess=//button[@id="AddAccess"]
avf=//*[@id="patientDetails"]/div[2]/div/div[1]/ul/li
accesssubtype=//button[@id="subType"]
accesssubtypeXpath=//div[@id="modal-body"]/div/div[1]/div[3]/div/div/ul/li
sitelocation=//button[@id="site"]
sitelocationXpath=//body/div[1]/div[1]/div[1]/ng-switch[1]/span[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[1]/ul[1]/li
accessstatus=//button[@id="status"]
accessstatusXpath=//div[@id="modal-body"]/div/div[1]/div[6]/div/div/ul/li
accessstatusreason=//button[@id="statusReason"]
accessstatusreasonXpath=//div[@id="modal-body"]/div/div[1]/div[7]/div/div/ul/li
statusdate=//input[@id="statusDate"]
sandeep=(//i[@class="glyphicon glyphicon-calendar"])[2]
sandeep2=//ul[@class="uib-datepicker-popup dropdown-menu"]
datecreated=//input[@id="dateCreated"]
anatomicalposition=//button[@id="anatomicalPosition"]
anatomicalpositionXpath=//div[@id="modal-body"]/div/div[2]/div/div[3]/div[1]/div/ul/li
facilitytype=//button[@id="facilityType"]
facilitytypeXpath=//div[@id="modal-body"]/div/div[2]/div/div[4]/div[1]/div/ul/li
provider=//button[@id="providerName"]

LastName = //input[@id='lastName']
State = //input[@id='lookUpProviderMenu']
Search = //button[@id='search']
SelectLookUp = //button[@id='1740373703']

providerXpath=//div[@id="modal-body"]/div/div[2]/div/div[5]/div[1]/div/ul/li
provider2=//input[@id="providerEntry"]
provider3=//a[text()="Interventional Nephrologist"]
providertype=//button[@id="providerType"]

ProviderTypeXpath = //div[@id="modal-body"]/div/div[2]/div/div[6]/div[1]/div/ul/li

providernumber=//input[@id="providerPhone"]
patienthasvwing=//button[@id="patientHasVWing"]
patienthasvwingXpath=//div[@id="modal-body"]/div/div[2]/div/div[2]/div[2]/div/ul/li
venous=//button[@id="venousAccessDepth"]
venousXpath=//div[@id="modal-body"]/div/div[2]/div/div[4]/div[2]/div/ul/li

AccessDepthVenous = //input[@id='AccessDepthVenous']
AccessDiameter = //input[@id='accessDiameter']
SourceMapping = //button[@id="accessDepthSource"]
SouceMappingXpath = //div[@id="modal-body"]/div/div[2]/div/div[6]/div[2]/div/ul/li

depth=//button[@id="arterialAccessDepth"]
depthXpath=//*[@id="modal-body"]/div/div[2]/div/div[5]/div[2]/div/ul/li
accessdepth=//button[@id="accessDepthSource"]
accessdepthXpath=//div[@id="modal-body"]/div/div[2]/div/div[6]/div[2]/div/ul/li
surgeonnotes=//textarea[@id="SurgeonNotes"]
save=//button[@id="save"]
Button_Ok = //button[contains(text(),'Ok')]
endovascularCreation=//input[@id="endovascularCreation"]
ActiveOKButton=/html/body/div[1]/div/div/ng-switch/span/div/div[1]/div/div[2]/button
------------------------------------------------------------------------
edit=(//div[@class="icon pencilIcon"])[1]
edit1=//a[text()="Access Flow Testing"]
baselinevalue=//input[@id="manualAft"]
baselinedate=//input[@id="newBaselineDate"]
save1=//button[@id="Save"]
finalsc=(//div[@class="icon pencilIcon"])[1]
finalsc1=//a[text()="Access Flow Testing"]
finalclose=//button[@class="close"]
---------------------------------------------------------------------------------
patienteducation=//a[text()="Patient Education"]
addeducationtopic=//button[@id="AddEducationTopic"]
patientaccessplan=//button[@id="carePlanId"]
connectedaccessplan=//a[contains(text(),"Access Monitoring")]
topic=//button[@id="topic"]
selecttopic=//a[@id="topic-Treatment Types"]
materialprovided=//label[text()="Were Training Handouts Provided?"]
patienteducationsave=//button[@id="Save"]
patienteducationedit=(//div[@class="icon pencilIcon"])[1]
selecttopic2=//a[@id="topic-Access Care"]
patienteducationdeleate=//div[@id="siteLocation-0"]
patientyes=//button[@id="Yes"]
---------------------------------------------------------------------------------------
clickaccessplan=//a[text()="Access Plan"]
accessplanarrowclick=//i[@class="pull-left glyphicon glyphicon-chevron-right"]
viewinaccessplan=//button[@id="statusPlan"]
clickview=//a[@id="statusPlan-AllPlans"]
AcceePlanValidationXpath=//*[@id="accessPlan"]/div[4]/div/uib-accordion/div/div/div[2]/div/div/div[2]/div


