'''''''''''''''''''''''''''''''''''''''''''''''''''ADDEVENT''''''''''''''''''''''''''''''''''''''''''''''''''''''
event=//a[text()="Events"]
addnewevent=//button[text()="Add New Event"]
affectedAccess=//button[@id="affectedAccess"]
selectaffectedAccess=//a[contains(text(),'PDCatheter')]
observedBy=//button[@id="ObservedBy"]
observedByXpath=//div[@id="modal-body"]/div[2]/div/div/ul/li
//observedduring=(//button[@type="button"])[3]
//observedduringselect=//a[text()="Home Assessment"]
date=//input[@id="statusDate"]
checkboxdate=//label[text()="Today"]
Findings=//div[@id="modal-body"]/div[5]/div/div[2]/div[1]/ul/li

movetoright=//i[@id="rightShift"]
next=//button[@id="Next"]
next1=//button[@id="Next"]
finding3=//label[text()="Referral to Surgeon/Access Center"]
findingssave=//button[text()="Save"]
"''''''''''''''''''''''''''''''''''''''''''''''''''''EDITEVENT''''''''''''''''''''''''''''''''''''''''''''''''''''''
pencilbutton=(//div[@class="xcell"])[6]
editevent=(//button[@id="status"])[1]
changetoerroneousXpath=//*[@id="editInterventionScroller"]/div/div[2]/div[1]/span/div/ul/li
addintervention=(//a[text()="Add an Intervention"])[1]
intervention=(//button[@type="button"])[3]
selectinterventionXpath=//*[@id="editInterventionScroller"]/div[1]/div[2]/div[1]/span/div/ul/li
interventiondate=(//input[@id="statusDate"])[1]
textarea=(//textarea[@id="additionalNotes"])[1]
saveintervention=//button[@id="Save"]
yes=//button[text()="Yes"]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''Deleateevent''''''''''''''''''''''''''''''''''''''''''''''''''''
deleate=//div[@ng-click="events.deleteEvent($event,y)"]
deleatenotes=//textarea[@id="reasonRequired"]
eventdeleate=//button[@id="Yes"]
viewinevents=//button[@id="status"]
clickview=//a[@id="status-AllInterventions"]