'''''''''''''''''''''''''''''''''''''''''''cvc''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
anatomicalpositionCVC=Left Jugular
facilitytypeCVC=Unknown
providerCVC=Look Up Provider
providerNameCVC=Jhon
providernumberCVC=123456789
providertypeCVC=Interventional Nephrologist
longtermCVC=Yes
reasonforcatheterCVC=Patient Refused
PatientRefusedReasonLink = https://fmc4me.fmcna.com/content/uploads/sites/139/2021/02/Informed-Refusal-to-Discountinue-Use-of-a-Hemodialysis-Catheter-Form-.doc
brandnameCVC=ASH
lotnumberCVC=123
fillVolumevenouslumenCVC=1
fillvolumearteriallumenCVC=1
surgeonnotesCVC=Text
''''''''''''''''''''''''''''''''''''''''''''''''pd''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
directionofexitsite=Upward
facilitytype=Unknown
providerWhoPlacedAccess=Look Up Provider
look=ray
lookmenu=Ma
providertype=Interventional Nephrologist
providerphonenumber=123456789
catheterbrandname=Ash
lotnumber=123
extensionsPresent=Yes
catheterBuried=Yes
placementTechnique=Open
exitSiteSutures=Yes
tipPlacementSite=Other
tipPlacementSiteDescription=ABCD
connectortype=Plastic
initialDressingChangePerformer=Surgeon
''''''''''''''''''''''''''''''''''''''''''''''''''''''AVG''''''''''''''''''''''''''''''''''''''''''''''''''''''''
anatomicalpositionAVG=Axillary Artery to Axillary Vein
facilitytypeAVG=Unknown
providerAVG=Look Up Provider
providerNameAVG=Jhon
providernumberAVG=123456789
providertypeAVG=Interventional Nephrologist
lotnumberAVG=123
configurationAVG=Loop
directionAVG=Medial to lateral (pinky pull)
--------------------------------------------------------AVF----------------------------------------------------------
anatomicalpositionAVF=Brachial Artery to Basilic Vein
facilitytypeXpathAVF=Hospital
providerAVF=Look Up Provider
ProviderType=Unknown
patienthasvwingAVF=No
accessDepth = </=6mm
accessDiameter = </=6mm
sourceMapping = Measured @ Clinic
-----------------------------------------------Patientcensus---------------------------------------------
coloum1=Patient Information
coloum2=Clinic #
coloum3=Permanent Access
coloum4=Consecutive CVCatheter
coloum5=Date CVC Last Used
coloum6=Access Last Used
coloum7=Date AVG/AVF Last Cannulated
coloum8=AFT Baseline
coloum9=Open Events