a=//a[text()="
singlequote="]
addaccess=//button[@id="AddAccess"]
cvc=//*[@id="patientDetails"]/div[2]/div/div[1]/ul/li
accesssubtype=//button[@id="subType"]
accesssubtypeXpath=//div[@id="modal-body"]/div/div[1]/div[3]/div/div/ul/li
sitelocation=//button[@id="siteLocation"]
sitelocationXpath=//div[@id="modal-body"]/div/div[1]/div[4]/div/div/ul/li
accessstatus=//button[@id="status"]
accessstatusXpath=//div[@id="modal-body"]/div/div[1]/div[5]/div/div/ul/li
accessstatusreason=//button[@id="statusReason"]
accessstatusreasonXpath=//div[@id="modal-body"]/div/div[1]/div[6]/div/div/ul/li
statusdate=//input[@id="statusDate"]
datecreated=//input[@id="datePlaced"]
anatomicalposition=//button[@id="anatomicalPosition"]
anatomicalpositionXpath=//div[@id="modal-body"]/div/div[2]/div/div[3]/div[1]/div/ul/li
facilitytype=//button[@id="facilityType"]
facilitytypeXpath=//div[@id="modal-body"]/div/div[2]/div/div[4]/div[1]/div/ul/li
provider=//button[@id="providerName"]

LastName = //input[@id='lastName']
State = //input[@id='lookUpProviderMenu']
Search = //button[@id='search']
SelectLookUp = //button[@id='1740373703']

providerXpath=//div[@id="modal-body"]/div/div[2]/div/div[5]/div[1]/div/ul/li
providerName=//input[@id="providerEntry"]

providertype=//button[@id="providerType"]
providertypeXpath=//div[@id="modal-body"]/div/div[2]/div/div[6]/div[1]/div/ul/li

providernumber=//input[@id="providerPhone"]
longterm=//button[@id="longTermCatheter"]
longtermXpath=//div[@id="modal-body"]/div/div[2]/div/div[2]/div[2]/div/div/ul/li
reasonforcatheter=//button[@id="reasonForCatheter"]
reasonforcatheterXpath=//div[@id="modal-body"]/div/div[2]/div/div[3]/div[2]/div/ul/li
ReasonAccessFormLink = //span[@ng-if='modal.declarationFormLink']/a
brandname=//button[@id="catheterBrandName"]
brandnameXpath=//div[@id="modal-body"]/div/div[2]/div/div[4]/div[2]/div/ul/li
lotnumber=//input[@id="catheterLotNumber"]
fillVolumevenouslumen=//input[@id="fillVolumeVenousLumen"]
fillvolumearteriallumen=//input[@id="fillVolumeArterialLumen"]
surgeonnotes=//textarea[@id="SurgeonNotes"]
ActiveOKButton=/html/body/div[1]/div/div/ng-switch/span/div/div[1]/div/div[2]/button
save=//button[@id="Save"]
Button_Ok = //button[contains(text(),'Ok')]




