pencil=(//div[@class="icon pencilIcon"])[1]
editaccessdetails=//a[text()="Add/Edit Access Status History"]
Edit_Access = //a[contains(text(),'Edit Access Details')]
datecreated=//input[@id="datePlaced"]
addnewstatus=//button[text()="Add New Status"]
accessstatus=//button[@id="status"]
statuschangeXpath=//*[@id="modal-body"]/div[2]/div[1]/div/ul/li
statusreason=//button[@id="statusReason"]
other=//a[@id="statusReason-Other"]
statusdate=//input[@id="statusDate"]
editaccesssave=//button[text()="Save"]
close=//button[text()="Close"]
Button_Ok = //button[contains(text(),'Ok')]
yesbutton=//button[@id="Yes"]